<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--ImageVIew to display our Course Image-->


        <!--Text View to display Course Name-->
        <TextView
            android:id="@+id/driver_holder_name"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="example name"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!--Text VIew to display COurse Rating-->
        <!--Image used in present in drawable folder-->
        <TextView

            android:layout_width="40sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="250dp"
            android:layout_marginTop="10dp"
            android:text="Age: "
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="18sp"
             />
        <TextView
            android:id="@+id/driver_holder_age"
            android:layout_width="40sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="300dp"
            android:layout_marginTop="10dp"
            android:text="21"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="18sp"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:text="Transporter: "
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/driver_holder_transporter"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginTop="40dp"
            android:text="example "
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="18sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="70dp"
            android:text="Truck no:"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/driver_holder_truckno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:layout_marginTop="70dp"
            android:text="N918782"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="180dp"
            android:layout_marginTop="70dp"
            android:text="Experience(years):"
            android:textColor="@color/black"
            android:singleLine="true"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/driver_holder_experience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="340dp"
            android:layout_marginTop="70dp"
            android:text="10 "
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="100dp"
            android:text="Capacity(tons):"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/driver_holder_capacity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:layout_marginTop="100dp"
            android:text="40 "
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="130dp"
            android:text="Mobile:"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/driver_holder_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="130dp"
            android:text="123456881 "
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="280dp"
            android:layout_marginTop="100dp"
            android:text="Book"
            android:id="@+id/driver_holder_book_button"/>






    </RelativeLayout>
</androidx.cardview.widget.CardView>
